1700*12[$] 10000*12[$] 7500[$] 10000[$] #Cutting Shop: Labor Cost, Electrical Cost, Maintenance Cost, Other Costs
1600*12[$] 1000*12[$] 12000[$] 7500[$] #Treatment Shop: Labor Cost, Electrical Cost, Maintenance Cost, Other Costs
1850*12[$] 7000*12[$] 10000[$] 7000[$] #Assembly Shop: Labor Cost, Electrical Cost, Maintenance Cost, Other Costs
1700*12[$] 8000*12[$] 8500[$] 8000[$] #Machining Shop: Labor Cost, Electrical Cost, Maintenance Cost, Other Costs
0[$] 3000[$] 3000[$] #Training for scenario 0, 1 and 2 respectively
400000[$] #Other expenses (Offices, IT, HR, Managers, Sales, etc.)




